\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A rough introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the compact neutron generator set-up.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy distribution}{2}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding $\phi (E)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Putting it all together}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points at which spectra were calculated. They are at $\theta $ = $\pi $, $7 \tmspace  +\thinmuskip {.1667em} \pi / 8$, $5 \tmspace  +\thinmuskip {.1667em} \pi / 8$, $3 \tmspace  +\thinmuskip {.1667em} \pi / 8$, and $\pi / 8$ }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy spectra at different points inside the detector, not normalized for initial attenuation.}}{4}}
